.main{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: end;

    width: 100%;
    height: 70vh;

    padding: 80px 32px;

    color: var(--white-normal);
    font-family: var(--font-destaque);
}
.greeting-paragraph{
    font-size: 12pt;
    line-height: 1em;
}
.tittle-principal{
    font-size: 33pt;
    font-style: italic;
    font-weight: 500;
}
.slogan{
    font-size: 13pt;
    color: var(--white-light);
    font-weight: 900;
}
.button-main{
    margin-top: 25px;
    padding: 8px 15px;
    font-size: 8pt;
    border-radius: 20px;
    border: 2px solid var(--white-dark);
    background-color: var(--white-normal);

    transition: 1s;
    cursor: pointer;
    font-weight: 600;
}
.button-main:hover{
    border: 2px solid var(--white-normal);
    background-color: var(--white-dark);
}


/* SECTION */
.faixa-produtos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
    flex-wrap: wrap;
    padding: 64px 0px;

    background-color: var(--white-light);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--brow);
    gap: 11px;
    font-size: 15pt;
    font-weight: 400;

    padding: 25px;
}


/* PRODUTOS */
.section-produtos h2{
    text-align: center;
    font-size: 18pt;
    padding: 26px 0px;
}
.cards-produts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 8px;
}
.card-produts{
    display: flex;
    flex-direction: column;
    width: 30%;
}



@media screen and (max-width: 768px){
    .greeting-paragraph{
        font-size: .8rem;
    }
    .tittle-principal{
        font-size: 1.8rem;
    }
    .slogan{
        font-size: .9rem;
    }
    .button-main{
        display: none;
    }
    .card{
        padding: 25px 86px;
    }
    .cards-produts{
        flex-direction: column;
    }
    .card-produts{
        width: 70%;
        margin-bottom: 19px;
    }
}